<!DOCTYPE html>
<meta charset="UTF-8">

<script>
    function pulaLinha(){
        document.write('<br><br>')
    }

    function mostra(frase){
        document.write(frase);
        pulaLinha();
    }

    function sorteiaNumero(n){
        var numeroPensado = (Math.random() * n);
            numeroPensado = Math.round(numeroPensado);
        return numeroPensado
        return n
    }
    
    function chance(tentativas){
        var n = 0;
        while (n <= tentativas){
            n+= n;
        }
    }

    var n = parseInt(prompt('Entre um numero de 0  a 100.'));
    var num = sorteiaNumero(n);
    console.log(num);
    var numeroTentativa = parseInt(prompt("Entre o numero de tentativa: 1, 3 ou 5."));
    var nc = 0;
    while (nc <= numeroTentativa){
        var chute = parseInt(prompt('Advinhe um numero de 0 a '+ n));
        nc = nc + 1;
        console.log('Voce tem ' + numeroTentativa);
        console.log('tentativa ' + nc);

    }
    if(chute == num) {
        mostra('Acertou o numero é: '+ num);
    } else {
        if (chute > num) {
            mostra('Errou o chute é maior que o numero secreto!');         
        } else{
            mostra('Errou o chute é menor que o numero secreto!');
        }
        
    }
    
</script> 