<meta charset="UTF-8">

<script>

    function pulaLinha() {

        document.write("<br>");
        document.write("<br>");
}

    function mostra(frase) {

        document.write(frase);
        pulaLinha();
}

    var multiplicador = 1;

    while (multiplicador <= 10){

        mostra("7 x " + multiplicador + " = "+ 7 * multiplicador);
        multiplicador++
    }
    pulaLinha();
    for (var multiplicador = 1; multiplicador <=10; multiplicador++){
        mostra("8 x " + multiplicador + " = "+ 8 * multiplicador);
    }

    for( var i = 0; i < 10; i++ ) {
        mostra( "O resultado é " + (2 * i) );
        mostra('............')
    }

    var i = 0;
    while (i < 10){
        mostra( "O resultado é " + (2 * i) );
        i++;
    }

</script>